.order {
  @include image-set("../img/percent");

  padding: 87px 0;
  background-position: bottom center;
  background-size: cover;
  background-color: var(--accent-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__left {
    grid-column: 5 span;
    padding-left: 61px;

    @include high-tablet {
      grid-column: 12 span;
      margin-bottom: 20px;
      padding-left: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 22px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.3;
    color: var(--light-color);

    @include mobile {
      font-size: 30px;
      line-height: 1.4;
    }
  }

  &__descr {
    margin: 0;
    font-size: 20px;
    line-height: 1.3;
    color: var(--light-color);

    @include mobile {
      margin: 0 auto;
      max-width: 250px;
      font-size: 16px;
      line-height: 1.6;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 7 span;
    padding-right: 60px;

    @include high-tablet {
      justify-content: flex-start;
      grid-column: 12 span;
      padding-right: 0;
    }
  }

  &__form {
    max-width: 500px;
  }

  @include mobile {
    text-align: center;
  }
}
